<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" cpntent="height=device-height,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Aditi Paul </title>

    <style>

        body {
            color: #444444;
            margin: 0;
            font-family: 'Cardo',serif;
        }

        h1   {
          font-size: 60px;
          text-align: center;
          position: relative ;
          top: 30%;
          vertical-align: super;
          font-family: sans-serif;
          font-weight: 100;
          padding: 0.5rem;

        }

        .style-visa-table{
            padding: 20 px;
            text-align : center;
            color: maroon;
            font-size: 45px;
            text-align: center;
            position: relative ;
            top: 30%;
            vertical-align: super;
            font-family: sans-serif;
            font-weight: 100;
            padding: 0.5rem;
        }

        table.style-visa-table{
            width : 70%;
            text-align : center;

        }

    </style>

</head>
<body>

    <h1>Visa Appointment Waiting Time</h1>

    <table class="style-visa-table" align="center">
        <thead>
            <tr>
                <th>City</th>
                <th>Visitor Visa</th>
                <th>Student Visa</th>

            </tr>
        </thead>

        <tbody align="center">
            <tr>
                <td>Chennai</td>
                <td>{{C_V}}</td>
                <td>{{C_S}}</td>
            </tr>

            <tr>
                <td>Kolkata</td>
                <td>{{K_V}}</td>
                <td>{{K_S}}</td>

            </tr>

            <tr>
                <td>Mumbai</td>
                <td>{{M_V}}</td>
                <td>{{M_S}}</td>

            </tr>
            <tr>
                <td>New Delhi</td>
                <td>{{N_V}}</td>
                <td>{{N_S}}</td>

            </tr>
        </tbody>
    </table>


</body>
</html>
